\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{jhep}
\providecommand \oddpage@label [2]{}
\@input{files/geom_gauge.aux}
\@input{files/spindles.aux}
\@input{files/gen_symm.aux}
\@input{files/cs_theory.aux}
\@input{files/power_sym.aux}
\@input{files/SW_theory.aux}
\@input{files/class_S.aux}
\@input{files/2d4d_corr.aux}
\@input{files/Lens_space.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Various concepts}{87}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Topological twist}{87}{section.10.1}\protected@file@percent }
\bibdata{reps}
\bibcite{Tachikawa:2017gyf}{1}
\bibcite{percacci}{2}
\bibcite{marino_2015}{3}
\bibcite{Rattazzi}{4}
\bibcite{Roumpedakis:2022aik}{5}
\bibcite{Hat}{6}
\bibcite{Moor}{7}
\@writefile{toc}{\contentsline {chapter}{References}{89}{section*.7}\protected@file@percent }
\gdef \@abspage@last{92}
