\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{jhep}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Spindle in AdS$_{3}$}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Finite $N$ corrections}{2}{subsection.1.1}\protected@file@percent }
\newlabel{eqfiniteN}{{1.1}{3}{Finite $N$ corrections}{equation.1.1}{}}
\newlabel{eqfiniteN@cref}{{[equation][1][1]1.1}{[1][2][]3}}
\newlabel{eqpontry}{{1.4}{3}{Finite $N$ corrections}{equation.1.4}{}}
\newlabel{eqpontry@cref}{{[equation][4][1]1.4}{[1][3][]3}}
\newlabel{eqRFiniteN}{{1.7}{3}{Finite $N$ corrections}{equation.1.7}{}}
\newlabel{eqRFiniteN@cref}{{[equation][7][1]1.7}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Spindle in AdS$_{4}$}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cone over $Q^{1,1,1}$}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Generalized and Non-invertible symmetries}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}New way of looking at symmetries}{5}{subsection.3.1}\protected@file@percent }
\newlabel{df:sym}{{3.1}{6}{Symmetries}{tcb@cnt@defn.1}{}}
\newlabel{df:sym@cref}{{[tcb@cnt@defn][1][3]3.1}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Projective Representations in Quantum Mechanics}{7}{subsection.3.2}\protected@file@percent }
\citation{Tachikawa2017gyf}
\newlabel{proj}{{3.20}{9}{Projective Representations in Quantum Mechanics}{equation.3.20}{}}
\newlabel{proj@cref}{{[equation][20][3]3.20}{[1][9][]9}}
\newlabel{equivrel}{{3.23}{9}{Projective Representations in Quantum Mechanics}{equation.3.23}{}}
\newlabel{equivrel@cref}{{[equation][23][3]3.23}{[1][9][]9}}
\newlabel{chain}{{3.25}{9}{Projective Representations in Quantum Mechanics}{equation.3.25}{}}
\newlabel{chain@cref}{{[equation][25][3]3.25}{[1][9][]9}}
\newlabel{df:PRep}{{3.2}{9}{Projective Representations}{tcb@cnt@defn.2}{}}
\newlabel{df:PRep@cref}{{[tcb@cnt@defn][2][3]3.2}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Projective Representations and Cohomology Theory}{10}{subsection.3.3}\protected@file@percent }
\newlabel{delta1}{{3.30}{10}{Projective Representations and Cohomology Theory}{equation.3.30}{}}
\newlabel{delta1@cref}{{[equation][30][3]3.30}{[1][10][]10}}
\newlabel{df:2co}{{3.3}{10}{2-Cochain}{tcb@cnt@defn.3}{}}
\newlabel{df:2co@cref}{{[tcb@cnt@defn][3][3]3.3}{[1][10][]10}}
\newlabel{df:2cob}{{3.4}{10}{2-Coboundary}{tcb@cnt@defn.4}{}}
\newlabel{df:2cob@cref}{{[tcb@cnt@defn][4][3]3.4}{[1][10][]10}}
\newlabel{th:proj}{{3.1}{11}{}{tcb@cnt@thm.1}{}}
\newlabel{th:proj@cref}{{[tcb@cnt@thm][1][3]3.1}{[1][10][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Interplay between Projective Representations and Anomalies}{11}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Example 2 Particle in a Ring}{11}{subsection.3.5}\protected@file@percent }
\citation{percacci}
\citation{marino_2015}
\citation{Rattazzi}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tunneling effects between the two minima sitting in $+ = + \frac  {\pi }{2}$ and $- = - \frac  {\pi }{2}$. The thick and dashed lines represent respectively the instanton and the anti-instanton configuration\relax }}{15}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{inst}{{1}{15}{Tunneling effects between the two minima sitting in $+ = + \frac {\pi }{2}$ and $- = - \frac {\pi }{2}$. The thick and dashed lines represent respectively the instanton and the anti-instanton configuration\relax }{figure.caption.2}{}}
\newlabel{inst@cref}{{[figure][1][]1}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Example 3 Maxwell Theory}{15}{subsection.3.6}\protected@file@percent }
\newlabel{eq:TopEleMaxwell}{{3.61}{16}{Electric 1-form symmetry}{equation.3.61}{}}
\newlabel{eq:TopEleMaxwell@cref}{{[equation][61][3]3.61}{[1][16][]16}}
\citation{Roumpedakis2022aik}
\newlabel{eq:Wilson1}{{3.65}{17}{Wilson Lines}{equation.3.65}{}}
\newlabel{eq:Wilson1@cref}{{[equation][65][3]3.65}{[1][16][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Arising of Discrete Symmetries and their Gauging}{18}{subsection.3.7}\protected@file@percent }
\newlabel{thm1}{{3.7}{18}{}{tcb@cnt@thm.2}{}}
\newlabel{thm1@cref}{{[subsection][7][3]3.7}{[1][18][]18}}
\citation{Hat}
\citation{percacci}
\newlabel{gauge}{{3.81}{20}{Arising of Discrete Symmetries and their Gauging}{equation.3.81}{}}
\newlabel{gauge@cref}{{[equation][81][3]3.81}{[1][20][]20}}
\newlabel{co}{{3.83}{20}{Arising of Discrete Symmetries and their Gauging}{equation.3.83}{}}
\newlabel{co@cref}{{[equation][83][3]3.83}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Homology, cohomology and gauge fields}{21}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Sequences}{21}{subsubsection.3.8.1}\protected@file@percent }
\newlabel{exact}{{3.90}{22}{Exact Sequence}{equation.3.90}{}}
\newlabel{exact@cref}{{[equation][90][3]3.90}{[1][21][]22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}Simplicial Homology}{23}{subsubsection.3.8.2}\protected@file@percent }
\newlabel{hom}{{3.8.2}{23}{Simplicial Homology}{subsubsection.3.8.2}{}}
\newlabel{hom@cref}{{[subsubsection][2][3,8]3.8.2}{[1][23][]23}}
\citation{Moor}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3}Cohomology}{26}{subsubsection.3.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Chern-Simons theory}{26}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}$U(1)$-Chern Simons Theory}{27}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Quantization}{27}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Quantization Procedures}{27}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Mathematical Aside: Moment Map and Symplectic reduction}{27}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{sy}{{4.2}{27}{Mathematical Aside: Moment Map and Symplectic reduction}{equation.4.2}{}}
\newlabel{sy@cref}{{[equation][2][4]4.2}{[1][27][]27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}$\mathbb  {Z}_n$-Chern Simons theory}{28}{subsection.4.3}\protected@file@percent }
\newlabel{ZNCS}{{4.3}{28}{$\mathbb {Z}_n$-Chern Simons theory}{subsection.4.3}{}}
\newlabel{ZNCS@cref}{{[subsection][3][4]4.3}{[1][28][]28}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The power of symmetry}{28}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Higher symmetries}{32}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Seiberg--Witten theory}{34}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Susy algebra}{34}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Most basic $\mathcal  {N}=2$ renormalizable gauge theory}{35}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Dynamics}{37}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Spectrum}{37}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}The other way of constructing $\mathcal  {N}=2$ theory}{38}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}The third construction}{43}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}The Seiberg--Witten construction}{44}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}$\mathcal  {N}=2$ Dualities}{47}{section.7}\protected@file@percent }
\newlabel{eq:N4}{{7.10}{50}{$\cN =2$ Dualities}{equation.7.10}{}}
\newlabel{eq:N4@cref}{{[equation][10][7]7.10}{[1][50][]50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}S-dualities}{51}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Do the graph theory have S-dualities}{52}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}$q$-deformed YM}{56}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}$2d$ Yang-Mills}{56}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}$q$-deformed YM}{59}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Relation between Gaiotto theories and $q$-deformed YM}{59}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Localization}{59}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Equivariant cohomology}{59}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Supersymmetry in curved space}{63}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Examples}{67}{subsubsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}The $2d$ $\mathcal  {N}=(2,2)$ gauge theory}{71}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Higgs branch localization}{75}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Index stuff}{77}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Index of $\mathrm  {SU}(2)$ and Seiberg duality}{78}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Index for $\mathcal  {N}=2$}{79}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Susy limits}{80}{subsubsection.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}Rank $1$ Gaiotto theories}{80}{subsubsection.10.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.3}Generalization to higher rank}{82}{subsubsection.10.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Chiaral symmetry breaking}{83}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Confining duality}{83}{section.11}\protected@file@percent }
\bibdata{reps}
\bibcite{percacci}{1}
\bibcite{marino_2015}{2}
\bibcite{Rattazzi}{3}
\bibcite{Hat}{4}
\bibcite{Moor}{5}
\@writefile{toc}{\contentsline {section}{References}{84}{section*.9}\protected@file@percent }
\gdef \@abspage@last{84}
