This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: note.aux
The style file: jhep.bst
Database file #1: reps.bib
Warning--entry type for "percacci" isn't style-file defined
--line 47 of file reps.bib
Warning--I didn't find a database entry for "Tachikawa2017gyf"
Warning--I didn't find a database entry for "Roumpedakis2022aik"
Warning--empty booktitle in Rattazzi
You've used 5 entries,
            2283 wiz_defined-function locations,
            573 strings with 4438 characters,
and the built_in function-call counts, 765 in all, are:
= -- 58
> -- 25
< -- 0
+ -- 10
- -- 5
* -- 34
:= -- 108
add.period$ -- 7
call.type$ -- 5
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 45
empty$ -- 113
format.name$ -- 5
if$ -- 196
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 8
newline$ -- 19
num.names$ -- 5
pop$ -- 41
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 11
stack$ -- 0
substring$ -- 0
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 5
width$ -- 6
write$ -- 41
(There were 4 warnings)
