This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: note.aux
The style file: jhep.bst
A level-1 auxiliary file: files/geom_gauge.aux
A level-1 auxiliary file: files/spindles.aux
A level-1 auxiliary file: files/gen_symm.aux
A level-1 auxiliary file: files/cs_theory.aux
A level-1 auxiliary file: files/power_sym.aux
A level-1 auxiliary file: files/rep_catsym.aux
A level-1 auxiliary file: files/SW_theory.aux
A level-1 auxiliary file: files/class_S.aux
A level-1 auxiliary file: files/2d4d_corr.aux
Database file #1: reps.bib
Warning--entry type for "percacci" isn't style-file defined
--line 47 of file reps.bib
Warning--empty booktitle in Rattazzi
You've used 7 entries,
            2283 wiz_defined-function locations,
            593 strings with 4847 characters,
and the built_in function-call counts, 1166 in all, are:
= -- 98
> -- 44
< -- 0
+ -- 16
- -- 9
* -- 73
:= -- 172
add.period$ -- 9
call.type$ -- 7
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 62
empty$ -- 146
format.name$ -- 9
if$ -- 298
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 15
newline$ -- 25
num.names$ -- 7
pop$ -- 42
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 6
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 8
width$ -- 8
write$ -- 59
(There were 2 warnings)
