\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}$\mathcal  {N}=2$ Dualities}{61}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:N4}{{8.0.10}{64}{\texorpdfstring {$\cN =2$ Dualities}{Gaiotto theories}}{equation.8.0.10}{}}
\newlabel{eq:N4@cref}{{[equation][10][8,0]8.0.10}{[1][64][]64}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}S-dualities}{65}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Do the graph theory have S-dualities}{66}{subsection.8.1.1}\protected@file@percent }
\@setckpt{files/class_S}{
\setcounter{page}{70}
\setcounter{equation}{12}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{taken}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{23}
\setcounter{tcb@cnt@defn}{0}
\setcounter{tcb@cnt@thm}{0}
\setcounter{tcb@cnt@Jargon}{0}
\setcounter{example}{0}
\setcounter{proposition}{0}
\setcounter{corollary}{0}
\setcounter{conjecture}{0}
\setcounter{rem}{1}
\setcounter{claim}{0}
\setcounter{Item}{24}
\setcounter{Hfootnote}{30}
\setcounter{bookmark@seq@number}{41}
\setcounter{section@level}{2}
}
