\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Moor}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Chern-Simons theory}{33}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}$U(1)$-Chern Simons Theory}{33}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Quantization}{33}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Quantization Procedures}{33}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Mathematical Aside: Moment Map and Symplectic reduction}{33}{subsection.4.2.2}\protected@file@percent }
\newlabel{sy}{{4.2.1}{33}{Mathematical Aside: Moment Map and Symplectic reduction}{equation.4.2.1}{}}
\newlabel{sy@cref}{{[equation][1][4,2]4.2.1}{[1][33][]33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}$\mathbb  {Z}_n$-Chern Simons theory}{35}{section.4.3}\protected@file@percent }
\newlabel{ZNCS}{{4.3}{35}{\texorpdfstring {$\mathbb {Z}_n$-Chern Simons theory}{ZnCS}}{section.4.3}{}}
\newlabel{ZNCS@cref}{{[section][3][4]4.3}{[1][34][]35}}
\@setckpt{files/cs_theory}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{taken}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{23}
\setcounter{tcb@cnt@defn}{0}
\setcounter{tcb@cnt@thm}{0}
\setcounter{tcb@cnt@Jargon}{0}
\setcounter{example}{0}
\setcounter{proposition}{0}
\setcounter{corollary}{0}
\setcounter{conjecture}{0}
\setcounter{rem}{1}
\setcounter{claim}{0}
\setcounter{Item}{19}
\setcounter{Hfootnote}{27}
\setcounter{bookmark@seq@number}{26}
\setcounter{section@level}{1}
}
