\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Generalized and Non-invertible symmetries}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}New way of looking at symmetries}{7}{section.3.1}\protected@file@percent }
\newlabel{df:sym}{{3.1.1}{8}{Symmetries}{tcb@cnt@defn.1}{}}
\newlabel{df:sym@cref}{{[tcb@cnt@defn][1][3,1]3.1.1}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Projective Representations in Quantum Mechanics}{9}{section.3.2}\protected@file@percent }
\newlabel{proj}{{3.2.9}{10}{Projective Representations in Quantum Mechanics}{equation.3.2.9}{}}
\newlabel{proj@cref}{{[equation][9][3,2]3.2.9}{[1][10][]10}}
\citation{Tachikawa:2017gyf}
\newlabel{equivrel}{{3.2.12}{11}{Projective Representations in Quantum Mechanics}{equation.3.2.12}{}}
\newlabel{equivrel@cref}{{[equation][12][3,2]3.2.12}{[1][10][]11}}
\newlabel{chain}{{3.2.14}{11}{Projective Representations in Quantum Mechanics}{equation.3.2.14}{}}
\newlabel{chain@cref}{{[equation][14][3,2]3.2.14}{[1][11][]11}}
\newlabel{df:PRep}{{3.2.1}{11}{Projective Representations}{tcb@cnt@defn.1}{}}
\newlabel{df:PRep@cref}{{[tcb@cnt@defn][1][3,2]3.2.1}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Projective Representations and Cohomology Theory}{11}{section.3.3}\protected@file@percent }
\newlabel{delta1}{{3.3.4}{12}{Projective Representations and Cohomology Theory}{equation.3.3.4}{}}
\newlabel{delta1@cref}{{[equation][4][3,3]3.3.4}{[1][12][]12}}
\newlabel{df:2co}{{3.3.1}{12}{2-Cochain}{tcb@cnt@defn.1}{}}
\newlabel{df:2co@cref}{{[tcb@cnt@defn][1][3,3]3.3.1}{[1][12][]12}}
\newlabel{df:2cob}{{3.3.2}{12}{2-Coboundary}{tcb@cnt@defn.2}{}}
\newlabel{df:2cob@cref}{{[tcb@cnt@defn][2][3,3]3.3.2}{[1][12][]12}}
\newlabel{th:proj}{{3.3.1}{12}{}{tcb@cnt@thm.1}{}}
\newlabel{th:proj@cref}{{[tcb@cnt@thm][1][3,3]3.3.1}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Interplay between Projective Representations and Anomalies}{13}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Example 2 Particle in a Ring}{13}{section.3.5}\protected@file@percent }
\citation{percacci}
\citation{marino_2015}
\citation{Rattazzi}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Tunneling effects between the two minima sitting in $+ = + \frac  {\pi }{2}$ and $- = - \frac  {\pi }{2}$. The thick and dashed lines represent respectively the instanton and the anti-instanton configuration\relax }}{17}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{inst}{{3.1}{17}{Tunneling effects between the two minima sitting in $+ = + \frac {\pi }{2}$ and $- = - \frac {\pi }{2}$. The thick and dashed lines represent respectively the instanton and the anti-instanton configuration\relax }{figure.caption.2}{}}
\newlabel{inst@cref}{{[figure][1][3]3.1}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Example 3 Maxwell Theory}{17}{section.3.6}\protected@file@percent }
\newlabel{eq:TopEleMaxwell}{{3.6.3}{18}{Electric 1-form symmetry}{equation.3.6.3}{}}
\newlabel{eq:TopEleMaxwell@cref}{{[equation][3][3,6]3.6.3}{[1][18][]18}}
\citation{Roumpedakis:2022aik}
\newlabel{eq:Wilson1}{{3.6.7}{19}{Wilson Lines}{equation.3.6.7}{}}
\newlabel{eq:Wilson1@cref}{{[equation][7][3,6]3.6.7}{[1][18][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Arising of Discrete Symmetries and their Gauging}{20}{section.3.7}\protected@file@percent }
\citation{Hat}
\newlabel{thm1}{{3.7}{21}{}{tcb@cnt@thm.1}{}}
\newlabel{thm1@cref}{{[section][7][3]3.7}{[1][20][]21}}
\newlabel{gauge}{{3.7.13}{22}{Arising of Discrete Symmetries and their Gauging}{equation.3.7.13}{}}
\newlabel{gauge@cref}{{[equation][13][3,7]3.7.13}{[1][22][]22}}
\newlabel{co}{{3.7.15}{22}{Arising of Discrete Symmetries and their Gauging}{equation.3.7.15}{}}
\newlabel{co@cref}{{[equation][15][3,7]3.7.15}{[1][22][]22}}
\citation{percacci}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Homology, cohomology and gauge fields}{24}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Sequences}{24}{subsection.3.8.1}\protected@file@percent }
\newlabel{exact}{{3.8.1}{24}{Exact Sequence}{equation.3.8.1}{}}
\newlabel{exact@cref}{{[equation][1][3,8]3.8.1}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Simplicial Homology}{25}{subsection.3.8.2}\protected@file@percent }
\newlabel{hom}{{3.8.2}{25}{Simplicial Homology}{subsection.3.8.2}{}}
\newlabel{hom@cref}{{[subsection][2][3,8]3.8.2}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Cohomology}{28}{subsection.3.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}Poincarè duality}{30}{subsection.3.8.4}\protected@file@percent }
\@setckpt{files/gen_symm}{
\setcounter{page}{32}
\setcounter{equation}{35}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{20}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{taken}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{22}
\setcounter{tcb@cnt@defn}{8}
\setcounter{tcb@cnt@thm}{2}
\setcounter{tcb@cnt@Jargon}{0}
\setcounter{example}{0}
\setcounter{proposition}{0}
\setcounter{corollary}{0}
\setcounter{conjecture}{0}
\setcounter{rem}{1}
\setcounter{claim}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{25}
\setcounter{bookmark@seq@number}{20}
\setcounter{section@level}{2}
}
