\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Spindles in AdS}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Spindles in AdS$_3$}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Finite $N$ corrections}{3}{subsection.2.1.1}\protected@file@percent }
\newlabel{eqfiniteN}{{2.1.1}{3}{\texorpdfstring {Finite $N$ corrections}{Finite N}}{equation.2.1.1}{}}
\newlabel{eqfiniteN@cref}{{[equation][1][2,1]2.1.1}{[1][3][]3}}
\newlabel{eqpontry}{{2.1.4}{3}{\texorpdfstring {Finite $N$ corrections}{Finite N}}{equation.2.1.4}{}}
\newlabel{eqpontry@cref}{{[equation][4][2,1]2.1.4}{[1][3][]3}}
\newlabel{eqRFiniteN}{{2.1.7}{4}{\texorpdfstring {Finite $N$ corrections}{Finite N}}{equation.2.1.7}{}}
\newlabel{eqRFiniteN@cref}{{[equation][7][2,1]2.1.7}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Spindles in AdS$_4$}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Cone over $Q^{(1,1,1)}$}{5}{subsection.2.2.1}\protected@file@percent }
\@setckpt{files/spindles}{
\setcounter{page}{6}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{taken}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{1}
\setcounter{tcb@cnt@defn}{0}
\setcounter{tcb@cnt@thm}{0}
\setcounter{tcb@cnt@Jargon}{0}
\setcounter{example}{0}
\setcounter{proposition}{0}
\setcounter{corollary}{0}
\setcounter{conjecture}{0}
\setcounter{rem}{0}
\setcounter{claim}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{7}
\setcounter{section@level}{2}
}
